# rasax specific settings
RASA_X_VERSION="0.42.0"
RASA_X_DEMO_VERSION="0.43.0"
RASA_VERSION="main"
RASA_TOKEN=F5yVseT6SJfywes6hAyyzg==
RASA_X_TOKEN=jie8u5EGjWCmai3vhLFxLA==
PASSWORD_SALT=UYJOo5kwB9yeTEc4j1H5w==
JWT_SECRET=dqzkQdnrHOgonrhzECulcg==
RABBITMQ_PASSWORD=UxdqGZZFpTGZmCDKh8wc8g==
DB_PASSWORD=NhCy1RC98svWyCmKJsJ2lA==
REDIS_PASSWORD=qXzRSmPFj4JZ/CRQ3UcmEg==
RASA_TELEMETRY_ENABLED=false